<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HealtyLifeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="l_admin">
    <Key>
      <PropertyRef Name="adm_id" />
    </Key>
    <Property Name="adm_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="adm_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="adm_kullanici_adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="adm_sifre" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="adm_ispassive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="l_kategori">
    <Key>
      <PropertyRef Name="kategori_id" />
    </Key>
    <Property Name="kategori_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kategori_ad" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="DataAccessEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="l_admin" EntityType="Self.l_admin" />
    <EntitySet Name="l_kategori" EntityType="Self.l_kategori" />
    <EntitySet Name="l_uyeler" EntityType="HealtyLifeModel.l_uyeler" />
    <EntitySet Name="l_urunler" EntityType="HealtyLifeModel.l_urunler" />
  </EntityContainer>
  <EntityType Name="l_uyeler">
    <Key>
      <PropertyRef Name="uye_id" />
    </Key>
    <Property Name="uye_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="uye_ad_soyad" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="uye_kullanici_adi" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="uye_sifre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="uye_foto_url" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="uye_detay" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="uye_kayit_tarihi" Type="DateTime" Precision="3" />
    <Property Name="uye_telefon" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="uye_mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="uye_ispassive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="l_urunler">
    <Key>
      <PropertyRef Name="urun_id" />
    </Key>
    <Property Name="urun_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="urun_adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="urun_kategori_id" Type="Int32" />
    <Property Name="urun_fiyat" Type="Int32" />
    <Property Name="urun_detay" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="urun_foto_url" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="urun_uye_id" Type="Int32" />
    <Property Name="urun_tarih" Type="DateTime" Precision="0" />
    <Property Name="urun_ispassive" Type="Boolean" Nullable="false" />
  </EntityType>
</Schema>