<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HealtyLifeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="l_admin">
    <Key>
      <PropertyRef Name="adm_id" />
    </Key>
    <Property Name="adm_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="adm_name" Type="nvarchar" MaxLength="50" />
    <Property Name="adm_kullanici_adi" Type="nvarchar" MaxLength="50" />
    <Property Name="adm_sifre" Type="nvarchar" MaxLength="20" />
    <Property Name="adm_ispassive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="l_kategori">
    <Key>
      <PropertyRef Name="kategori_id" />
    </Key>
    <Property Name="kategori_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kategori_ad" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="l_urunler">
    <Key>
      <PropertyRef Name="urun_id" />
    </Key>
    <Property Name="urun_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="urun_adi" Type="nvarchar" MaxLength="50" />
    <Property Name="urun_kategori_id" Type="int" />
    <Property Name="urun_fiyat" Type="int" />
    <Property Name="urun_detay" Type="nvarchar(max)" />
    <Property Name="urun_foto_url" Type="nvarchar" MaxLength="255" />
    <Property Name="urun_uye_id" Type="int" />
    <Property Name="urun_tarih" Type="date" />
    <Property Name="urun_ispassive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="l_uyeler">
    <Key>
      <PropertyRef Name="uye_id" />
    </Key>
    <Property Name="uye_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uye_ad_soyad" Type="nvarchar" MaxLength="100" />
    <Property Name="uye_kullanici_adi" Type="nvarchar" MaxLength="70" />
    <Property Name="uye_sifre" Type="nvarchar" MaxLength="50" />
    <Property Name="uye_telefon" Type="nvarchar" MaxLength="11" />
    <Property Name="uye_mail" Type="nvarchar" MaxLength="50" />
    <Property Name="uye_foto_url" Type="nvarchar" MaxLength="255" />
    <Property Name="uye_detay" Type="nvarchar(max)" />
    <Property Name="uye_kayit_tarihi" Type="datetime" />
    <Property Name="uye_ispassive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="HealtyLifeModelStoreContainer">
    <EntitySet Name="l_admin" EntityType="Self.l_admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="l_kategori" EntityType="Self.l_kategori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="l_urunler" EntityType="Self.l_urunler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="l_uyeler" EntityType="Self.l_uyeler" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>